{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "no-underscore-dangle": "off",
    "no-console": "off",
    "no-undef": "off",
    "no-restricted-syntax": "off",
    "max-len": "off",
    "no-param-reassign": "off",
    "no-prototype-builtins": "off",
    "no-consistent-return": "off",
    "consistent-return": "off",
    "no-restricted-globals": "off"
  }
}