{
    "name": "spendeeds-app",
    "version": "1.0.0",
    "description": "Explore special needs educational schools based on their distance from your home, locations, CCAs, subjects and programmes offered.",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start-dev": "webpack-dev-server --config webpack.dev.js",
      "build": "webpack --config webpack.prod.js",
      "serve": "http-server dist",
      "build-serve": "webpack --config webpack.prod.js && http-server dist"
    },
    "keywords": [],
    "author": "@icalbalino, @fatha_dillah, @ranggamyd",
    "license": "ISC",
    "devDependencies": {
      "@babel/core": "^7.20.5",
      "@babel/preset-env": "^7.20.2",
      "animate.css": "^4.1.1",
      "babel-loader": "^9.1.0",
      "bootstrap": "^5.2.3",
      "bootstrap-icons": "^1.10.2",
      "copy-webpack-plugin": "^11.0.0",
      "css-loader": "^6.7.2",
      "css-minimizer-webpack-plugin": "^4.2.2",
      "eslint": "^8.28.0",
      "eslint-config-airbnb-base": "^15.0.0",
      "eslint-plugin-import": "^2.26.0",
      "html-webpack-plugin": "^5.5.0",
      "http-server": "^14.1.1",
      "idb": "^7.1.1",
      "mini-css-extract-plugin": "^2.7.1",
      "owl.carousel": "^2.3.4",
      "sass": "^1.56.1",
      "sass-loader": "^13.2.0",
      "style-loader": "^3.3.1",
      "sweetalert2": "^11.6.15",
      "webpack": "^5.75.0",
      "webpack-cli": "^5.0.0",
      "webpack-dev-server": "^4.11.1",
      "webpack-merge": "^5.8.0",
      "workbox-webpack-plugin": "^6.5.4",
      "workbox-window": "^6.5.4"
    }
}